$control: 1
collection_about:
{
  field_name: "VdkDescription"
  {
    external_name: "Adobe Acrobat Catalog Description"
    value: "English documentation for the PlayStation 2 Runtime Libs 2.4.2a"
  }
  field_name: "VdkName"
  {
    external_name: "Adobe Acrobat Catalog Name"
    value: "PlayStation 2 Runtime Libs 2.4.2"
  }
  field_name: "AdobeNumberDocuments"
  {
    external_name: "AdobeNumberDocuments"
    value: "66"
  }
  field_name: "VdkCreationDate"
  {
    external_name: "Creation Date"
    value: "3087463188"
  }
  field_name: "VdkModificationDate"
  {
    external_name: "Modification Date"
    value: "3087463188"
  }
  field_name: "VdkNumberDocuments"
  {
    external_name: "Number of Documents"
    value: "0"
  }
  field_name: "VdkCreator"
  {
    external_name: "Collection Creator"
    value: "ADOBE ACROBAT"
  }
  field_name: "VdkSignature"
  {
    external_name: "Collection Signature"
    value: "1262-6404-CB48-5011-E022"
  }
  field_name: "VdkType"
  {
    external_name: "Collection Type"
    value: " "
  }
}
$$
