#
# まず最初にライブラリ名を宣言。

Libname mylib

# バージョンは   メジャーバージョン.マイナーバージョン と書きます。
# 0番 はリザーブ、1 から始めてください。
#
# ライブラリに互換性がある間は同じメジャーバージョンを使い続けます
#  互換性とは、
#     ファンクションのインデックス(下記の宣言の順番)が一致している
#     各ファンクションの仕様(引数と戻り値)が一致していて矛盾なく呼べる
#  の両方を満たしている場合に、互換性があるとします。
#  したがって、新たなファンクションを追加するときはテーブルの末尾に追加して
#  いけば互換性は保てるので、おなじメジャーバージョンでかまいません

Version 1.1

# ========= 常駐ライブラリの各エントリの宣言 =============
#
#
# 規約により最初の四つのエントリはシステム用にリザーブされている
# １番目は、ライブラリの初期処理用に予約（詳細未定）
# ２番目は、ライブラリの再初期化処理用に予約（詳細未定）
# ３番目は、もしあれば、終了処理エントリ
# ４番目は、予約
Entry	-
Entry	-
Entry	-
Entry	-

Entry	libentry1
#       外部から呼ぶときの関数名と、実際の関数名は以下のように異っていてもよい
#       外部名          内部名
Entry	libentry2	internal_libentry2
